playlists.json (before)
{
  "playlists": [
    {
      "name": "Exemple IPTV Public",
      "url": "https://iptv-org.github.io/iptv/index.m3u"
    },
    {
      "name": "Demos Streams (HLS)",
      "url": "https://raw.githubusercontent.com/iptv-org/iptv/master/streams/us.m3u"
    },
    {
      "name": "All Categories",
      "url": "https://iptv-org.github.io/iptv/index.category.m3u"
    },
    {
      "name": "Animation",
      "url": "https://iptv-org.github.io/iptv/categories/animation.m3u"
    },
    {
      "name": "Auto",
      "url": "https://iptv-org.github.io/iptv/categories/auto.m3u"
    },
    {
      "name": "Business",
      "url": "https://iptv-org.github.io/iptv/categories/business.m3u"
    },
    {
      "name": "Classic",
      "url": "https://iptv-org.github.io/iptv/categories/classic.m3u"
    },
    {
      "name": "Comedy",
      "url": "https://iptv-org.github.io/iptv/categories/comedy.m3u"
    },
    {
      "name": "Cooking",
      "url": "https://iptv-org.github.io/iptv/categories/cooking.m3u"
    },
    {
      "name": "Culture",
      "url": "https://iptv-org.github.io/iptv/categories/culture.m3u"
    },
    {
      "name": "Documentary",
      "url": "https://iptv-org.github.io/iptv/categories/documentary.m3u"
    },
    {
      "name": "Education",
      "url": "https://iptv-org.github.io/iptv/categories/education.m3u"
    },
    {
      "name": "Entertainment",
      "url": "https://iptv-org.github.io/iptv/categories/entertainment.m3u"
    },
    {
      "name": "Family",
      "url": "https://iptv-org.github.io/iptv/categories/family.m3u"
    },
    {
      "name": "General",
      "url": "https://iptv-org.github.io/iptv/categories/general.m3u"
    },
    {
      "name": "Kids",
      "url": "https://iptv-org.github.io/iptv/categories/kids.m3u"
    },
    {
      "name": "Legislative",
      "url": "https://iptv-org.github.io/iptv/categories/legislative.m3u"
    },
    {
      "name": "Lifestyle",
      "url": "https://iptv-org.github.io/iptv/categories/lifestyle.m3u"
    },
    {
      "name": "Movies",
      "url": "https://vsalema.github.io/tvpt4/css/movies.m3u"
    },
    {
      "name": "Music",
      "url": "https://iptv-org.github.io/iptv/categories/music.m3u"
    },
    {
      "name": "News",
      "url": "https://iptv-org.github.io/iptv/categories/news.m3u"
    },
    {
      "name": "Outdoor",
      "url": "https://iptv-org.github.io/iptv/categories/outdoor.m3u"
    },
    {
      "name": "Relax",
      "url": "https://iptv-org.github.io/iptv/categories/relax.m3u"
    },
    {
      "name": "Religious",
      "url": "https://iptv-org.github.io/iptv/categories/religious.m3u"
    },
    {
      "name": "Science",
      "url": "https://iptv-org.github.io/iptv/categories/science.m3u"
    },
    {
      "name": "Series",
      "url": "https://iptv-org.github.io/iptv/categories/series.m3u"
    },
    {
      "name": "Shop",
      "url": "https://iptv-org.github.io/iptv/categories/shop.m3u"
    },
    {
      "name": "Sports",
      "url": "https://iptv-org.github.io/iptv/categories/sports.m3u"
    },
    {
      "name": "Travel",
      "url": "https://iptv-org.github.io/iptv/categories/travel.m3u"
    },
    {
      "name": "Weather",
      "url": "https://iptv-org.github.io/iptv/categories/weather.m3u"
    },
    {
      "name": "XXX",
      "url": "https://iptv-org.github.io/iptv/categories/xxx.m3u"
    },
    {
      "name": "Undefined",
      "url": "https://iptv-org.github.io/iptv/categories/undefined.m3u"
    }
  ]
}

playlists.json (after)
{
  "playlists": [
    {
      "name": "France TV 🇫🇷",
      "url": "https://raw.githubusercontent.com/vsalema/tvpt4/refs/heads/main/css/TVradioZap-TV-Europe%2B_s_2024-12-27.m3u"
    },
    {
      "name": "Exemple IPTV Public",
      "url": "https://iptv-org.github.io/iptv/index.m3u"
    },
    {
      "name": "Demos Streams (HLS)",
      "url": "https://raw.githubusercontent.com/iptv-org/iptv/master/streams/us.m3u"
    },
    {
      "name": "All Categories",
      "url": "https://iptv-org.github.io/iptv/index.category.m3u"
    },
    {
      "name": "Animation",
      "url": "https://iptv-org.github.io/iptv/categories/animation.m3u"
    },
    {
      "name": "Auto",
      "url": "https://iptv-org.github.io/iptv/categories/auto.m3u"
    },
    {
      "name": "Business",
      "url": "https://iptv-org.github.io/iptv/categories/business.m3u"
    },
    {
      "name": "Classic",
      "url": "https://iptv-org.github.io/iptv/categories/classic.m3u"
    },
    {
      "name": "Comedy",
      "url": "https://iptv-org.github.io/iptv/categories/comedy.m3u"
    },
    {
      "name": "Cooking",
      "url": "https://iptv-org.github.io/iptv/categories/cooking.m3u"
    },
    {
      "name": "Culture",
      "url": "https://iptv-org.github.io/iptv/categories/culture.m3u"
    },
    {
      "name": "Documentary",
      "url": "https://iptv-org.github.io/iptv/categories/documentary.m3u"
    },
    {
      "name": "Education",
      "url": "https://iptv-org.github.io/iptv/categories/education.m3u"
    },
    {
      "name": "Entertainment",
      "url": "https://iptv-org.github.io/iptv/categories/entertainment.m3u"
    },
    {
      "name": "Family",
      "url": "https://iptv-org.github.io/iptv/categories/family.m3u"
    },
    {
      "name": "General",
      "url": "https://iptv-org.github.io/iptv/categories/general.m3u"
    },
    {
      "name": "Kids",
      "url": "https://iptv-org.github.io/iptv/categories/kids.m3u"
    },
    {
      "name": "Legislative",
      "url": "https://iptv-org.github.io/iptv/categories/legislative.m3u"
    },
    {
      "name": "Lifestyle",
      "url": "https://iptv-org.github.io/iptv/categories/lifestyle.m3u"
    },
    {
      "name": "Movies",
      "url": "https://vsalema.github.io/tvpt4/css/movies.m3u"
    },
    {
      "name": "Music",
      "url": "https://iptv-org.github.io/iptv/categories/music.m3u"
    },
    {
      "name": "News",
      "url": "https://iptv-org.github.io/iptv/categories/news.m3u"
    },
    {
      "name": "Outdoor",
      "url": "https://iptv-org.github.io/iptv/categories/outdoor.m3u"
    },
    {
      "name": "Relax",
      "url": "https://iptv-org.github.io/iptv/categories/relax.m3u"
    },
    {
      "name": "Religious",
      "url": "https://iptv-org.github.io/iptv/categories/religious.m3u"
    },
    {
      "name": "Science",
      "url": "https://iptv-org.github.io/iptv/categories/science.m3u"
    },
    {
      "name": "Series",
      "url": "https://iptv-org.github.io/iptv/categories/series.m3u"
    },
    {
      "name": "Shop",
      "url": "https://iptv-org.github.io/iptv/categories/shop.m3u"
    },
    {
      "name": "Sports",
      "url": "https://iptv-org.github.io/iptv/categories/sports.m3u"
    },
    {
      "name": "Travel",
      "url": "https://iptv-org.github.io/iptv/categories/travel.m3u"
    },
    {
      "name": "Weather",
      "url": "https://iptv-org.github.io/iptv/categories/weather.m3u"
    },
    {
      "name": "XXX",
      "url": "https://iptv-org.github.io/iptv/categories/xxx.m3u"
    },
    {
      "name": "Undefined",
      "url": "https://iptv-org.github.io/iptv/categories/undefined.m3u"
    }
  ]
}

playlists.json (diff)
@@ -1,6 +1,10 @@
 {
   "playlists": [
     {
+      "name": "France TV 🇫🇷",
+      "url": "https://raw.githubusercontent.com/vsalema/tvpt4/refs/heads/main/css/TVradioZap-TV-Europe%2B_s_2024-12-27.m3u"
+    },
+    {
       "name": "Exemple IPTV Public",
       "url": "https://iptv-org.github.io/iptv/index.m3u"
     },
